<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bee;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #ff0;
            padding: 20px;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        iframe {
            display: block;
            margin: 0 auto;
            border: none;
        }

        p:last-child {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Flag Submission</h1>
    <p>Please submit the Flag you obtained during the CTF below:</p>
    
    <!-- Google Forms Embed Code -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc_b6w0exDha-ORgX3AJvAV2d5MgVC_3OfGBq--UcDkwE_XZQ/viewform?embedded=true" 
        width="640" height="1271" frameborder="0" marginheight="0" marginwidth="0">loading...
    </iframe>

    <p>Enjoy your CTF life!</p>
</body>
</html>
